META.json (before)
{
   "abstract" : "Locks with timeouts.",
   "author" : [
      "Bjoern Hee <github@spredehagl.com>"
   ],
   "dynamic_config" : 1,
   "generated_by" : "Module::Build version 0.4231",
   "license" : [
      "apache_2_0"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : 2
   },
   "name" : "Sys-Tlock",
   "prereqs" : {
      "configure" : {
         "requires" : {
            "File::Copy" : "0",
            "Module::Build" : "0.42"
         }
      },
      "runtime" : {
         "requires" : {
            "File::Basename" : "0",
            "Getopt::Std" : "0",
            "Time::HiRes" : "0"
         }
      }
   },
   "provides" : {
      "Sys::Tlock" : {
         "file" : "lib/Sys/Tlock.pm",
         "version" : "1.1"
      },
      "Sys::Tlock::Config" : {
         "file" : "lib/Sys/Tlock/Config.pm"
      }
   },
   "release_status" : "stable",
   "resources" : {
      "bugtracker" : {
         "web" : "https://github.com/spragl/Tlock/issues"
      },
      "license" : [
         "http://apache.org/licenses/LICENSE-2.0"
      ],
      "repository" : {
         "url" : "https://github.com/spragl/Tlock"
      }
   },
   "version" : "1.1",
   "x_serialization_backend" : "JSON::PP version 4.02"
}

META.json (after)
{
   "abstract" : "Locks with timeouts.",
   "author" : [
      "Bjoern Hee <github@spredehagl.com>"
   ],
   "dynamic_config" : 1,
   "generated_by" : "Module::Build version 0.4231",
   "license" : [
      "apache_2_0"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : 2
   },
   "name" : "Sys-Tlock",
   "prereqs" : {
      "configure" : {
         "requires" : {
            "File::Copy" : "0",
            "Module::Build" : "0.42"
         }
      },
      "runtime" : {
         "requires" : {
            "File::Basename" : "0",
            "Getopt::Std" : "0",
            "Time::HiRes" : "0"
         }
      }
   },
   "provides" : {
      "Sys::Tlock" : {
         "file" : "lib/Sys/Tlock.pm",
         "version" : "1.11"
      },
      "Sys::Tlock::Config" : {
         "file" : "lib/Sys/Tlock/Config.pm"
      }
   },
   "release_status" : "stable",
   "resources" : {
      "bugtracker" : {
         "web" : "https://github.com/spragl/Tlock/issues"
      },
      "license" : [
         "http://apache.org/licenses/LICENSE-2.0"
      ],
      "repository" : {
         "url" : "https://github.com/spragl/Tlock"
      }
   },
   "version" : "1.11",
   "x_serialization_backend" : "JSON::PP version 4.02"
}

META.json (diff)
@@ -31,7 +31,7 @@
    "provides" : {
       "Sys::Tlock" : {
          "file" : "lib/Sys/Tlock.pm",
-         "version" : "1.1"
+         "version" : "1.11"
       },
       "Sys::Tlock::Config" : {
          "file" : "lib/Sys/Tlock/Config.pm"
@@ -49,6 +49,6 @@
          "url" : "https://github.com/spragl/Tlock"
       }
    },
-   "version" : "1.1",
+   "version" : "1.11",
    "x_serialization_backend" : "JSON::PP version 4.02"
 }
